# dfDemo

./: README.md  pom.xml
src/main/java/com/idragon/dfdemo/: Application.java
src/main/java/com/idragon/dfdemo/configure/: FcmFileConfigure.java  FcmFileCongiure.java  FreemarkConfigure.java  SwaggerConfigure.java
src/main/java/com/idragon/dfdemo/constant/: FcmCodeConstants.java  ServerCodeType.java
src/main/java/com/idragon/dfdemo/server/: DataLoaderService.java  FcmBeanCodeService.java  FcmCodeService.java  FcmServerCodeService.java  FcmWordService.java
src/main/java/com/idragon/dfdemo/util/: CodeLoadUtils.java  DetailDesignUtils.java  ExcelUtils.java  FileUtils.java  HttpRequestUtils.java  OcjShortAddressRequest.java  OcjVueRouterRead.java  StringUtils.java  SwaggerInfoUtils.java  WordUtils.java
src/main/java/com/idragon/dfdemo/util/detaildesign/: CodeTitle.java  DetailDesignUtils.java  FieldInfo.java  MethodInfo.java  SwaggerInfoUtils.java  TableItem.java
src/main/java/com/idragon/dfdemo/util/fcm/: BeanDepenceUtils.java  BeanParseUtils.java  FcmDataUtils.java  FcmWordIndex.java  FcmWordUtils.java  FreeMarkUtils.java  ServerParseUtils.java
src/main/java/com/idragon/dfdemo/util/fcm/code/: CodeLocationParseUtils.java
src/main/java/com/idragon/dfdemo/util/fcm/dto/: BeanFieldInfo.java  BeanInfo.java  EntityTypeEnum.java  InterfaceInfo.java  ServiceInfo.java
src/main/java/com/idragon/dfdemo/util/fcm/word/: BeanInfoWordUtils.java  InterfaceInfoReplaceUtil.java  InterfaceInfoWordUtils.java
src/main/java/com/idragon/dfdemo/web/: DataLoaderController.java  FcmCodeController.java  FcmWordController.java
src/main/resources/: application.yml
src/main/resources/doc/: beanModel.docx  interfaceModel.docx  restInterfaceModel.docx  restInterfaceTableModel.docx  tableModel.docx
src/main/resources/templates/: api.ftl  bean-command.ftl  bean-info.ftl  bean-param.ftl  bean-query.ftl  bean-rest-query.ftl  beanInfo.ftl  cherry.ftl  controller.ftl  service.ftl
